{
  "name": "testcumplo",
  "dependencies": {
    "ember": "2.2.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-data": "2.2.0",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "0.4.9",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.18",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.18.0",
    "pretender": "~0.9.0",
    "lodash": "~3.7.0",
    "Faker": "~3.0.0"
  },
  "resolutions": {
    "ember": "beta"
  }
}
